# SweenaChat.Xamarin.MobileApp

./: SweenaChat.Xamarin.MobileApp.sln
SweenaChat.Xamarin.MobileApp/SweenaChat.Xamarin.MobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SweenaChat.Xamarin.MobileApp.csproj
SweenaChat.Xamarin.MobileApp/SweenaChat.Xamarin.MobileApp.Android/: MainActivity.cs  SweenaChat.Xamarin.MobileApp.Android.csproj
SweenaChat.Xamarin.MobileApp/SweenaChat.Xamarin.MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SweenaChat.Xamarin.MobileApp/SweenaChat.Xamarin.MobileApp.Android/Resources/: Resource.designer.cs
SweenaChat.Xamarin.MobileApp/SweenaChat.Xamarin.MobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  SweenaChat.Xamarin.MobileApp.iOS.csproj
SweenaChat.Xamarin.MobileApp/SweenaChat.Xamarin.MobileApp.iOS/Properties/: AssemblyInfo.cs
SweenaChat.Xamarin.MobileApp/SweenaChat.Xamarin.MobileApp/ViewModels/: LoginViewModel.cs  MessageViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
SweenaChat.Xamarin.MobileApp/SweenaChat.Xamarin.MobileApp/ViewModels/Token/: AuthTokenModel.cs
SweenaChat.Xamarin.MobileApp/SweenaChat.Xamarin.MobileApp/Views/: AllConversationsPage.xaml  AllConversationsPage.xaml.cs  Login.xaml  Login.xaml.cs  MessageForm.xaml  MessageForm.xaml.cs  Register.xaml  Register.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
